<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@android:color/holo_green_dark" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="?attr/actionBarSize" >


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trim"
            android:id="@+id/trim_button"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="0.1"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttonshape" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cut"
            android:id="@+id/cut_button"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="0.1"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:background="@drawable/buttonshape" />


        <VideoView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/video_view"
            android:layout_weight="0.6" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Apply Trim"
            android:id="@+id/apply"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/buttonshape"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-10dp"
        android:layout_alignParentBottom="true">

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_scroll"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linear_images"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/play_button"
        android:layout_gravity="bottom"
        android:layout_above="@id/timestampMax"

        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:background="@drawable/buttonshape"

        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/timestampMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timestampMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iconView" />

    <com.example.tulin.camapp.DrawRect
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>