# IDP

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tulin/camapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulin/camapp/: ActivityWithTimeline.java  AddBookmarkActivity.java  CameraCapturerActivity.java  CameraHelper.java  CameraPreview.java  CameraUtils.java  ComposerCutActivity.java  ComposerCutCoreActivity.java  ComposerJoinActivity.java  ComposerJoinCoreActivity.java  ComposerTranscodeCore.java  ComposerTranscodeCoreActivity.java  ComposerTranscodeCoreActivity2.java  ComposerTrimCoreActivity.java  CustomBordersVideoFrame.java  DrawBookmarkLine.java  DrawBookmarkLinePlayback.java  DrawBookmarkText.java  DrawBookmarkTextPlayback.java  DrawRect.java  ExpandableListAdapter.java  Format.java  MainActivity.java  MediaCodecWrapper.java  MetaDataInsert.java  MetaDataRead.java  OneThumbSeekbar.java  PlaybackActivity.java  RecordVideo.java  SplitVideo.java  TwoThumbsSeekbar.java  Utilities.java  VideoEditing.java  VideoEditingTT.java  VideoPlayerActivity.java  drawRect.java
app/src/main/java/com/example/tulin/camapp/controls/: CameraCaptureSettingsPopup.java  Popup.java  PopupMessage.java  RangeSelector.java  TimelineItem.java  TranscodeSurfaceView.java  VideoPlayer.java
app/src/main/res/drawable/: buttonshape.xml  expandable_list_view.xml  gray_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_video_editing.xml  add_bookmark.xml  camera_capturer_activity.xml  camera_preview.xml  composer_transcode_core_activity.xml  content_main.xml  content_video_editing.xml  playback.xml  sample_main.xml
app/src/main/res/layout-large/: activity_video_editing.xml  activity_video_editing2.xml  add_bookmark.xml  playback.xml
app/src/main/res/layout-normal/: activity_video_editing.xml  activity_video_editing2.xml  add_bookmark.xml  playback.xml
app/src/main/res/layout-small/: activity_video_editing.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tulin/camapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/domain/src/main/java/org/m4m/: MediaComposer.java
libs/progressviewslib/: build.gradle
libs/samples/: CameraCapturerActivity.java  ComposerTranscodeCoreActivity.java  GameCapturing.java
