apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dexOptions {
        dexInProcess = false
    }
    defaultConfig {
        applicationId "com.example.tulin.camapp"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.0'
   // compile files('libs/aspectjrt-1.7.3.jar')

    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    // https://mvnrepository.com/artifact/org.mp4parser/isoparser
  //  compile group: 'org.mp4parser', name: 'isoparser', version: '1.9.27'
    compile group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.7'

    compile project(':domain')
    compile project(':android')
    compile project(':effects')

   // compile project(':samples')
}
