<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tulin.camapp.MainActivity">

    <item
        android:id="@+id/action_next"
        android:orderInCategory="301"
        android:title="NEXT"
        android:icon="@drawable/ic_next_big"
        app:showAsAction="always" />


</menu>
