<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="326dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:visibility="invisible"
                android:layout_marginTop="0dp"
                android:hint="Enter tag : description"/>

            <Button
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="NEXT"
                android:id="@+id/bookmark_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textView_ts" />


        </LinearLayout>

        <VideoView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/video_view"
            android:layout_weight="0.6" />

        <ExpandableListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:layout_weight="0.2"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/play_button"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:id="@+id/cut_button"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout1"
        android:layout_toStartOf="@+id/trim_button" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trim"
        android:id="@+id/trim_button"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Apply Trim"
        android:id="@+id/apply"
        android:layout_alignBottom="@+id/cut_button"
        android:layout_centerHorizontal="true" />


    <FrameLayout
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="375dp">

    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_scroll"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="400dp">

        <LinearLayout
                android:id="@+id/linear_images"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/timestampMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"/>

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timestampMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iconView"
        android:layout_alignLeft="@+id/horizontal_scroll"
        android:layout_alignBottom="@+id/horizontal_scroll"
        android:layout_alignTop="@+id/horizontal_scroll"
        android:layout_alignRight="@+id/horizontal_scroll"
        android:layout_alignEnd="@+id/horizontal_scroll"/>

    <com.example.tulin.camapp.DrawRect
        android:id="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="400dp"  />

</RelativeLayout>