<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <VideoView
            android:layout_width="480dp"
            android:layout_height="326dp"
            android:id="@+id/video_view" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/play_button"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/pause_button"
        android:layout_gravity="bottom"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_scroll"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="400px">

        <LinearLayout
                android:id="@+id/linear_images"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <com.example.tulin.camapp.CustomBordersVideoFrame
        android:id="@+id/thumb_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/horizontal_scroll"
        android:layout_alignLeft="@+id/horizontal_scroll"
        android:layout_alignStart="@+id/horizontal_scroll"
        android:layout_alignBottom="@+id/horizontal_scroll" />

    <!-- android:progressDrawable="@android:color/transparent" -->
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/seekbar_norm"
        android:layout_marginTop="362dp"
        android:layout_alignLeft="@id/horizontal_scroll"
        android:layout_alignRight="@id/horizontal_scroll" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/timestamp"
        android:layout_marginTop="360dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split"
        android:id="@+id/split_button"
        android:layout_below="@+id/linearLayout1"
        android:layout_toRightOf="@+id/play_button"
        android:layout_toEndOf="@+id/play_button" />




</RelativeLayout>